= javascript_include_tag :defaults, 'new'

javascript:
/ 	data = JSON.parse('<%= @data %>');
/ 	new QuestionHandler(data);

h1 Take a Survey
= puts "HOOOO"
= puts @data

= form_for @survey do |f|
	// hidden fields for kind, questions, answers go here 
	#question Hello world!

	= f.hidden_field :kind_id, :value => 1
 	= f.hidden_field :questions, :value => "[ { Q1: [ A1: A2]}]"
	= f.hidden_field :answers, :value => "[ User's name [ Answers]]"

	/ don't want this
	/ = f.label :kind_id
	/ = f.text_field :kind_id
	/ br
	/ = f.label :questions
	/ = f.text_field :questions
	/ br
	/ = f.label :answers
	/ = f.text_field :answers
	/ br

	.buttons
		= f.submit "Submit the survey" 